# http://jasperreports.sourceforge.net/config.reference.html
net.sf.jasperreports.governor.max.pages.enabled=true
net.sf.jasperreports.governor.max.pages=10000
net.sf.jasperreports.awt.ignore.missing.font=true